<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .main-img__name .btn {
            border: 2px solid #FFC0CB;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #FFC0CB;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-img__alert img {
            width: 100%;
            max-width: 100px;
            height: 70px;
        }

        .main-img {
            padding-top: 20px;
        }

        .main-img__name {
            display: flex;
            max-width: 400px;
            margin: 5px auto;
            border: 2px solid #FFC0CB;
            padding: 10px;
            cursor: pointer;
        }

        .main-img__name p {
            margin-bottom: 0px;
        }

        .btn-section {
            display: flex;
            width: 100%;
            justify-content: flex-end;
            align-items: center;
        }

        .btn-back {
            max-width: 270px;
            width: 100%;
            font-weight: bold;
            color: #fff;
            height: 45px;
            background-color: #FFC0CB;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px auto;
        }

        .btn-back:hover {
            color: #fff;
            text-decoration: none;
        }

        .category__page__item__name {
            text-align: center;
            font-size: 40px;
            margin: 10px auto;
        }

        .category__page__item {
            display: none;
            cursor: pointer;
        }

        .category__item {
            display: none;
        }

        .category__page__item.active {
            display: block;
        }

        .category__item.active {
            display: block;
        }

        .category__page__item__text {
            background-color: rgba(0, 0, 255, 0.2);
            margin: 20px auto;
        }

        .category__page__item__text.read {
            background-color: transparent;
        }

        .number__items {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgba(0, 0, 255, 0.2);
            margin: 10px auto;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <section class="main-img">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="main-img__alert">
                        <img src="kolokol.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="row category__item">
                <div class="col-lg-12 category" data-index="1">
                    <div class="main-img__name">
                        <p>Спец предложения</p>
                        <div class="btn-section">
                            <div class="btn"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 category" data-index="2">
                    <div class="main-img__name">
                        <p>Новости</p>
                        <div class="btn-section">
                            <div class="btn"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 category" data-index="3">
                    <div class="main-img__name">
                        <p>Уведомления</p>
                        <div class="btn-section">
                            <div class="btn"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 category" data-index="4">
                    <div class="main-img__name">
                        <p>Операции</p>
                        <div class="btn-section">
                            <div class="btn"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 category" data-index="5">
                    <div class="main-img__name">
                        <p>Опросы</p>
                        <div class="btn-section">
                            <div class="btn"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row category__page">
                <div class="col-lg-12 category__page__item special" data-index="1">
                    <a href="#" class="btn-back">Back</a>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="category__page__item__name">Спец предложения
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="number__items"></div>
                        </div>
                    </div>
                    <div class="category__page__item__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, laboriosam! Dolor quam dolorum voluptate enim ducimus
                        laudantium
                        totam, quisquam id blanditiis nesciunt impedit repudiandae? Maiores eaque porro quasi commodi iure.</div>
                    <div class="category__page__item__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, laboriosam! Dolor quam dolorum voluptate enim ducimus
                        laudantium
                        totam, quisquam id blanditiis nesciunt impedit repudiandae? Maiores eaque porro quasi commodi iure.</div>
                    <div class="category__page__item__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, laboriosam! Dolor quam dolorum voluptate enim ducimus
                        laudantium
                        totam, quisquam id blanditiis nesciunt impedit repudiandae? Maiores eaque porro quasi commodi iure.</div>
                </div>
                <div class="col-lg-12 category__page__item" data-index="2">
                    <a href="#" class="btn-back">Back</a>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="category__page__item__name news">Новости
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="number__items"></div>
                        </div>
                    </div>
                    <div class="category__page__item__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, laboriosam! Dolor quam dolorum voluptate enim ducimus
                        laudantium
                        totam, quisquam id blanditiis nesciunt impedit repudiandae? Maiores eaque porro quasi commodi iure.</div>
                    <div class="category__page__item__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, laboriosam! Dolor quam dolorum voluptate enim ducimus
                        laudantium
                        totam, quisquam id blanditiis nesciunt impedit repudiandae? Maiores eaque porro quasi commodi iure.</div>
                    <div class="category__page__item__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, laboriosam! Dolor quam dolorum voluptate enim ducimus
                        laudantium
                        totam, quisquam id blanditiis nesciunt impedit repudiandae? Maiores eaque porro quasi commodi iure.</div>
                </div>
                <div class="col-lg-12 category__page__item notifications" data-index="3">
                    <a href="#" class="btn-back">Back</a>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="category__page__item__name">Уведомления
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="number__items"></div>
                        </div>
                    </div>
                    <div class="category__page__item__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, laboriosam! Dolor quam dolorum voluptate enim ducimus
                        laudantium
                        totam, quisquam id blanditiis nesciunt impedit repudiandae? Maiores eaque porro quasi commodi iure.</div>
                    <div class="category__page__item__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, laboriosam! Dolor quam dolorum voluptate enim ducimus
                        laudantium
                        totam, quisquam id blanditiis nesciunt impedit repudiandae? Maiores eaque porro quasi commodi iure.</div>
                    <div class="category__page__item__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, laboriosam! Dolor quam dolorum voluptate enim ducimus
                        laudantium
                        totam, quisquam id blanditiis nesciunt impedit repudiandae? Maiores eaque porro quasi commodi iure.</div>
                </div>
                <div class="col-lg-12 category__page__item operations" data-index="4">
                    <a href="#" class="btn-back">Back</a>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="category__page__item__name">Операции
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="number__items"></div>
                        </div>
                    </div>
                    <div class="category__page__item__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, laboriosam! Dolor quam dolorum voluptate enim ducimus
                        laudantium
                        totam, quisquam id blanditiis nesciunt impedit repudiandae? Maiores eaque porro quasi commodi iure.</div>
                    <div class="category__page__item__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, laboriosam! Dolor quam dolorum voluptate enim ducimus
                        laudantium
                        totam, quisquam id blanditiis nesciunt impedit repudiandae? Maiores eaque porro quasi commodi iure.</div>
                    <div class="category__page__item__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, laboriosam! Dolor quam dolorum voluptate enim ducimus
                        laudantium
                        totam, quisquam id blanditiis nesciunt impedit repudiandae? Maiores eaque porro quasi commodi iure.</div>
                </div>
                <div class="col-lg-12 category__page__item questions" data-index="5">
                    <a href="#" class="btn-back">Back</a>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="category__page__item__name">Опросы
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="number__items"></div>
                        </div>
                    </div>
                    <div class="category__page__item__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, laboriosam! Dolor quam dolorum voluptate enim ducimus
                        laudantium
                        totam, quisquam id blanditiis nesciunt impedit repudiandae? Maiores eaque porro quasi commodi iure.</div>
                    <div class="category__page__item__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, laboriosam! Dolor quam dolorum voluptate enim ducimus
                        laudantium
                        totam, quisquam id blanditiis nesciunt impedit repudiandae? Maiores eaque porro quasi commodi iure.</div>
                    <div class="category__page__item__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, laboriosam! Dolor quam dolorum voluptate enim ducimus
                        laudantium
                        totam, quisquam id blanditiis nesciunt impedit repudiandae? Maiores eaque porro quasi commodi iure.</div>
                </div>
            </div>
        </div>
    </section>
    <script src="jquery-3.4.1.min.js"></script>
    <script>
        let $button = $(".main-img__alert");
        let $category__page = $(".category__page__item");
        let $category__item = $(".category__item");
        let $category__active = $(".category.active");
        let $btn__back = $(".btn-back");
        let $category = $(".category");
        let $active__item = $(".category active__category");
        let $btn = $(".btn");
        let $text = $(".category__page__item__text");
        let $number__items = $(".number__items");
        let $page = $(".category__page");

        $(document).ready(function () {
            function setPostCount() {
                $category.each(function () {
                    $(this).find('.btn').html($page.find(".category__page__item[data-index='" + $(this).attr('data-index') + "']").find('.category__page__item__text:not(.read)').length)
                });
            }
            $category__page.each(function () {
                $(this).find('.number__items').html($(this).find('.category__page__item__text').length);
            })
            setPostCount();
            $button.click(function () {
                $category__item.toggleClass("active");
            });
            $category.click(function () {
                $(this).addClass("active__category");
                const index = $(this).attr("data-index");
                $category__page.eq(index - 1).toggleClass("active");
                $category__item.removeClass("active");
            });
            $text.click(function () {
                let $numberField = $(this).parent().find('.number__items');
                if (!$(this).hasClass("read")) {
                    $(this).addClass("read");
                    $numberField.html(+$numberField.html() - 1);
                }
                setPostCount();
            });
            $btn__back.click(function () {
                $category__item.toggleClass("active");
                $category__page.removeClass("active");
                if ($category.each(function () {
                    if ($(this).hasClass("active__category")) {
                        $(this).find($btn).css({ "background-color": "transparent" });
                    }
                }));
            });
        });
    </script>
</body>

</html>